@site-nav-bg: #f0f0f0;
@site-nav-width: 1001px;
@site-nav-height: 57px;
@font: MyriadPro-Regular, arial;
//mixins
.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
.opacity(@opacity) {
  opacity: @opacity;
  // IE8 filter
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}
//按钮
.button(@width, @height, @color, @bg-color, @padding:0){
    display:block;
    width: @width;
    height: @height;
    color: @color;
    padding-left: @padding;
    padding-right: @padding;
    background-color: @bg-color;
    font: 16px MyriadPro-Regular, Arial;
    line-height: @height;
    text-align: center;
    border:none;
}
//-----------------------reset-start-----------------------
body, form, div, header, section, footer, p, span, ul, li, p, dd, dl, dt, img, header {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}

@font-face {
    font-family: 'MyriadPro-Regular';
    src: url('../MyriadPro-Regular.woff') format('woff'), url('../MyriadPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
//-----------------------reset-end-----------------------
//-----------------------header-start-----------------------
header{
    width: 100%;
    height: @site-nav-height;
    background-color: @site-nav-bg;
    nav{
        position: relative;
        width: @site-nav-width;
        margin: auto;
        height: 100%;
        
        .logo{
            display: block;
            float: left;
            position: absolute;
            top: 15%;
            left: 0;
            
            &:hover{
               opacity: 0.5;
              }
        }
        ul{
            list-style: none;
            float: right;
            li{
                display: inline-block;
                padding: 0 10px;
                
                a{
                    color: #000;
                    font: 18px MyriadPro-Regular, Arial; 
                    line-height: @site-nav-height;                 
                }    
                &:hover{
                    background-color: #ff7e1e;
                    a{
                        color: #fff;
                    }
                }        
            }
        }
    }
}
//-----------------------header-end-----------------------

//----------------------body-start----------------------
.banner{
    position: relative;
    width: @site-nav-width;
    margin: auto;
    .shop{
        position: absolute;
        bottom: 60px;
        right: 160px;
        .button(130px, 35px, #fff, #95d353);
        font-size: 20px;
        line-height: 38px;
        font-weight: bold;
        border-radius: 5px;
    }
}
 .content{
     width: @site-nav-width;
     margin: auto;
   
 }
 
 
 
 
//----------------------body-end--------------------------


//-----------------------footer-start-----------------------
.footer .copyright {
    margin-top: 22px;
    font-size: 15px;
    color: #bbbbbc;
    line-height: 24px;
}

.sub-menu {
    margin-top: 25px;
    color: #a8a8a8;
    font-size: 17px;
}

    .sub-menu a {
        padding: 0 10px;
        color: #666666;
        vertical-align: 0;
    }

        .sub-menu a:hover {
            text-decoration: underline;
            text-decoration-color: #00cdb7;
            color: #00cdb7;
        }

.share {
    overflow: hidden;
    margin-top: 20px;
}

    .share a {
        display: inline-block;
        margin-right: 20px;
        width: 85px;
        height: 85px;
        background: url(../images/share.png) no-repeat;
    }

    .share .share-fb {
        background-position: 0 0;
    }

    .share .share-tt {
        background-position: -105px 0;
    }

    .share .share-yt {
        background-position: -210px 0;
    }

    .share .share-tvc {
        background-position: -315px 0;
    }

    .share .share-yout {
        background-position: -420px 0;
    }

    .share .share-in {
        background-position: -525px 0;
    }

    .share .share-gg {
        background-position: -630px 0;
    }

    .share .share-w {
        background-position: -735px 0;
    }

    .share .share-fb:hover {
        background-position: 0 -87px;
    }

    .share .share-tt:hover {
        background-position: -105px -87px;
    }

    .share .share-yt:hover {
        background-position: -210px -87px;
    }

    .share .share-tvc:hover {
        background-position: -315px -87px;
    }

    .share .share-yout:hover {
        background-position: -420px -87px;
    }

    .share .share-in:hover {
        background-position: -525px -87px;
    }

    .share .share-gg:hover {
        background-position: -630px -87px;
    }

    .share .share-w:hover {
        background-position: -735px -87px;
    }

.pay-box {
    width: 1000px;
    height: 66px;
    background: url(../images/pay.jpg) no-repeat;
    margin: auto;
    margin-top: 6px;
}

    .pay-box .pay1 {
        width: 112px;
        height: 52px;
        position: absolute;
        left: 34px;
        top: 0;
    }

    .pay-box .pay2 {
        width: 94px;
        height: 52px;
        position: absolute;
        left: 989px;
        top: 0;
    }

    .pay-box .pay3 {
        width: 98px;
        height: 52px;
        position: absolute;
        left: 1088px;
        top: 0;
    }

.follow { 
    margin-top: 20px;
    padding-top: 18px;
    padding-bottom: 10px;
    width: 100%;
    font: 34px/1 "Myriad Pro",'MyriadPro-Regular';
    border-bottom: 1px dashed #e0e0e0;
    text-align: center;
    color: #666666;
}

.footer {
    height: 410px;
    width: 100%;
    background: #ffffff;
    border-top: none;
    text-align: center;
    font-family: "Arial";
}

    .footer .inner {
        width: 100%;
        margin: auto;
        background: #ffffff;
    }
//-----------------------footer-end-----------------------