{
  "name": "svg.select.js",
  "version": "2.0.2",
  "description": "An extension of svg.js which allows to select elements with mouse",
  "keywords": [
    "svg.js",
    "select",
    "mouse"
  ],
  "bugs": "https://github.com/Fuzzyma/svg.select.js/issues",
  "license": "MIT",
  "author": {
    "name": "Ulrich-Matthias Schäfer"
  },
  "contributors": {
    "name": "Ulrich-Matthias Schäfer"
  },
  "homepage": "https://github.com/Fuzzyma/svg.select.js",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Fuzzyma/svg.select.js.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-cssmin": "^0.12.1",
    "grunt-contrib-copy": "^0.7.0",
    "grunt": "~0.4.5",
    "grunt-bumper": "^1.0.4"
  },
  "dependencies": {
    "svg.js":"^2.2.5"
  }
}
