{
  "name": "svg.draggable.js",
  "version": "2.1.3",
  "description": "An extension for svg.js which allows to drag elements with your mouse",
  "main": "dist/svg.draggable.js",
  "keywords": [
    "svg.js",
    "draggable",
    "mouse"
  ],
  "bugs": "https://github.com/wout/svg.draggable.js/issues",
  "license": "MIT",
  "author": {
    "name": "Wout Fierens"
  },
  "contributors": [
    { "name": "Wout Fierens" },
    { "name": "Ulrich-Matthias Schäfer" }
  ],
  "homepage": "https://github.com/wout/svg.draggable.js",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wout/svg.draggable.js.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt": "~0.4.5",
    "grunt-bumper": "^1.0.4"
  },
  "dependencies": {
    "svg.js":"^2.0.1"
  }
}
